[tox]
envlist = py35,flake8
skip_missing_interpreters = true

[flake8]
max-line-length = 140
exclude = .git, .tox, ./lib, ./include, ./bin

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands =
    nosetests --with-coverage --cover-inclusive --cover-erase --cover-package=sqlalchemy_paginate --cover-html --rednose -s --cover-min-percentage=90

[testenv:flake8]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    flake8 sqlalchemy_paginate tests
